<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Application="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:padding="10sp">
        <com.example.android.bluetoothchat.UnderlinedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messagefield"
            android:textSize="35sp"
            Application:underlineColor="@color/green"
            Application:underlineWidth="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Felmedelanden"
            android:textColor="#FF0000"
            android:background="#B0B0B0"
            android:id="@+id/message_view"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:text="Flash"
            android:layout_margin="10sp"/>

        <Button android:id="@+id/lightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:text="Light"
            android:layout_margin="10sp"/>

        <Button android:id="@+id/N1FlashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:text="Node 1 flash cycle"
            android:layout_margin="10sp"/>

        <Button android:id="@+id/N2FlashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Node 2 flash cycle"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:layout_margin="10sp"/>
    </LinearLayout>
    <com.example.android.bluetoothchat.UnderlinedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ljussensorinställningar"
        android:textSize="35sp"
        Application:underlineColor="@color/green"
        Application:underlineWidth="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:padding="10sp">

        <Button
            android:id="@+id/uppdate_light_sensor_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppdatera"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/text_color"
            android:layout_margin="10sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmerat  värde"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:padding="10sp"
                    android:id="@+id/progValText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potentiometervärde"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/potSensorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-255"
                    android:padding="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ljussensorvärde"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/lightSensorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-255"
                    android:padding="10sp"/>
            </LinearLayout>

        </LinearLayout>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Potentiometervärde"
            android:textOn="Programmerat värde"
            android:layout_marginTop="70sp"
            android:id="@+id/progPotValueToggle"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10sp">
        <com.example.android.bluetoothchat.UnderlinedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textSize="35sp"
            Application:underlineColor="@color/green"
            Application:underlineWidth="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/downloadDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hämta data"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/text_color"
                android:layout_margin="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa Grafer"
                android:onClick="displayGraphs"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/text_color"
                android:layout_margin="10sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_weight="0"
        android:padding="10sp">
        <com.example.android.bluetoothchat.UnderlinedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/values"
            android:textSize="35sp"

            Application:underlineColor="@color/green"
            Application:underlineWidth="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PIRValue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensValue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>